# demo-ssos

./: .gitignore  pom.fragment.xml  pom.xml
src/: log4j.properties  log4j2.xml
src/main/java/lc/cds/: CdsApplication.java
src/main/java/lc/cds/database/: DatabaseConfigConstant.java  EmbeddedH2DatabaseConfig.java  EmbeddedHSqlDatabaseConfig.java
src/main/java/lc/cds/database/model/h2/: User.java  UserRepository.java
src/main/java/lc/cds/database/model/hsql/: User.java  UserRepository.java
src/main/java/lc/cds/scheduler/: ScheduledTasks.java
src/main/java/lc/cds/ui/: AppMainView.java  AppUI.java
src/main/java/lc/cds/ui/callback/: AuthenticationCallback.java
src/main/java/lc/cds/ui/components/: TagLabel.java
src/main/java/lc/cds/ui/demo/: AnimalViewer.html  MainView.html  MainView.java  MyDownload.java  MyUI.java  NavigatorUI.java  SampleCrystalReportDownloadExcelView.java  SampleCrystalReportDownloadView.java  SampleHeaderView.java  SampleLoginView.java  SamplePaperlessView.java  SampleTestingView.java  StartView.java  sample.html
src/main/java/lc/cds/ui/navigation/: NavigationManager.java
src/main/java/lc/cds/ui/view/: BaseView.java
src/main/java/lc/cds/ui/view/function/: LandingView.java  TestingView.java
src/main/java/lc/cds/ui/view/login/: LoginAuthenticationView.java  LoginView.java
src/main/resources/: application.properties
src/main/resources/crystalreports/: LCSRPT001_v6.rpt  ReportPrototype.rpt
src/main/resources/db/sql/: insert-data-2.sql  insert-data.sql
src/main/resources/ui/template/: AppMainView.html  AuthenticationView.html  EmptyView.html  LandingView.html  LoginView.html  TestingView.html
src/main/webapp/VAADIN/js/: login-authentication.js
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/test/java/lc/cds/: CdsApplicationTests.java
